thomas-chauvet/latex2pdf-action/action.yml
name: 'latex2pdf'
description: 'Convert LaTeX file into PDF file.'
branding:
  icon: 'check-circle'
  color: 'green'
inputs:
  output_dir:
    description: "Output directory to store the pdf file."
    required: true
    default: ""
  main_latex_file: 
    description: "Main latex file to convert in PDF (for intance `cv.tex`)."
    default: "main.tex"
    required: true
  ctan_packages:
    description: >-
      "Extra package from CTAN to install.
      List of packages available [here](http://mirror.ctan.org/systems/texlive/tlnet/archive). 
      Each package must be separated by a space (ex: "moderncv xargs")."
  toc:
    description: >-
      "If there's is a TOC in your LaTeX document put this flag to true.
      It will compile the doc twice to generate the TOC."
    default: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    OUTPUT_DIR: ${{ inputs.output_dir }}
    MAIN_LATEX_FILE: ${{ inputs.main_latex_file }}
    CTAN_PACKAGES: ${{ inputs.ctan_packages }}

i-v-a-n-h-o-e/PhD_Dissertation/.github/workflows/main.yml
- name: latex2pdf
  id: compile-latex-document
  uses: thomas-chauvet/latex2pdf-action@1.1.0
  with:
    output_dir: output
    main_latex_file: main.tex

thomas-chauvet/latex2pdf-action/.github/workflows/test.yml
- name: Compile LaTeX document with fontawesome
  id: compile-latex-document-with-fontawesome
  uses: ./
  with:
    output_dir: output
    main_latex_file: resources/test-fontawesome.tex
    ctan_packages: moderncv colortbl fontawesome

thomas-chauvet/latex2pdf-action/.github/workflows/test.yml
- name: Compile LaTeX document with fontawesome
  id: compile-latex-document-with-fontawesome
  uses: ./
  with:
    output_dir: output
    main_latex_file: resources/test-fontawesome.tex
    ctan_packages: moderncv colortbl fontawesome lua-uni-algos