thomas-chauvet/latex2pdf-action/action.yml
name: 'latex2pdf'
description: 'Convert LaTeX file into PDF file.'
branding:
  icon: 'check-circle'
  color: 'green'
inputs:
  output_dir:
    description: "Output directory to store the pdf file."
    required: true
    default: ""
  main_latex_file: 
    description: "Main latex file to convert in PDF (for intance `cv.tex`)."
    default: "main.tex"
    required: true
  ctan_packages:
    description: >-
      "Extra package from CTAN to install.
      List of packages available [here](http://mirror.ctan.org/systems/texlive/tlnet/archive). 
      Each package must be separated by a space (ex: "moderncv xargs")."
  toc:
    description: >-
      "If there's is a TOC in your LaTeX document put this flag to true.
      It will compile the doc twice to generate the TOC."
    default: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    OUTPUT_DIR: ${{ inputs.output_dir }}
    MAIN_LATEX_FILE: ${{ inputs.main_latex_file }}
    CTAN_PACKAGES: ${{ inputs.ctan_packages }}

thomas-chauvet/latex2pdf-action/.github/workflows/test.yml
- name: Compile LaTeX document with TOC
  id: compile-latex-document-with-toc
  uses: ./
  with:
    output_dir: output
    main_latex_file: resources/test-toc.tex
    ctan_packages:
    toc: true

thomas-chauvet/latex2pdf-action/.github/workflows/test.yml
- name: Compile test LaTeX document with Maths
  id: compile-latex-document-with-maths
  uses: ./
  with:
    output_dir: output
    main_latex_file: resources/test.tex
    ctan_packages: amssymb latexsym amsmath

thomas-chauvet/latex2pdf-action/.github/workflows/test.yml
- name: Compile LaTeX document with TOC
  id: compile-latex-document-with-toc
  uses: ./
  with:
    output_dir: output
    main_latex_file: resources/test-toc.tex
    ctan_packages: lua-uni-algos
    toc: true

thomas-chauvet/latex2pdf-action/.github/workflows/test.yml
- name: Compile test LaTeX document with Maths
  id: compile-latex-document-with-maths
  uses: ./
  with:
    output_dir: output
    main_latex_file: resources/test.tex
    ctan_packages: amsmath amsfonts